<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Microfi Free Flow</title>
    <meta name="description" content="Microfi Free Flow CashToken on Bitcoin Cash">
  	<meta name="web" content="https://microfi.eu">
	<link rel="icon" type="image/ico" sizes="32x32" href="./img/favicon.ico">
	<style>
		body {
			overflow-wrap: anywhere;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            text-align: center;
			background-color: black;
			color: whitesmoke;
			margin: 0;
			padding: 0;
		}

		body p {
			font-size: 16px;
		}
		
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
		}
		
		.card {
			background-color: whitesmoke;
			color: black;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			overflow: hidden;
			width: 400px;
			height: auto;
			transition: transform 0.3s;
		}
		
		.card:hover {
			transform: scale(1.05);
		}
		
		.card img {
			width: 400px;
			height: 225px;
			object-fit: cover;
		}
		
		.card h2 {
            text-align: left;
			font-size: 20px;
			margin: 10px;
		}
		
		.card p {
            text-align: left;
			font-size: 14px;
			margin: 10px;
		}

        .card p1 {
            text-align: left;
			font-size: 12px;
			margin: 10px;
		}
		
		@media screen and (max-width: 512px) {
			.card {
                background-color: whitesmoke;
                color: black;
                margin: 10px;
                border-radius: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                overflow: hidden;
				width: 100%;
				height: auto;
                transition: transform 0.3s;
			}

            .card img {
			    width: 400px;
			    height: 225px;
			    object-fit: cover;
		    }
			
			.card h2 {
                text-align: left;
				font-size: 16px;
                margin: 10px;
			}
			
			.card p {
                text-align: left;
				font-size: 12px;
                margin: 10px;
			}

            .card p1 {
                text-align: left;
			    font-size: 10px;
			    margin: 10px;
		    }
		}
	</style>
</head>
<body>
	<p><img src="./img/microfi.png" alt="Microfi" width="400"></p>
    <p><i>Discover the power of CashTokens with Microfi Free Flow</i></p>
	<br>
	<div class="container">
		<div class="card">
			<p></p>
			<img src="./img/description.png" alt="Description">
			<h2>Summary</h2>
			<p>Microfi Free Flow (XMI) is a digital asset released on Bitcoin Cash blockchain as a token of appreciation with no profit incentive.</p>
			<p>XMI <a href="https://cashtokens.org">CashTokens</a> can be used to commemorate special events, show appreciation to others, or even express oneself creatively.</p>
			<p>Despite the lack of profit incentive, Microfi Free Flow can still be a valuable crypto-asset for those who appreciate its sentimental and collectible value.</p>
			<p>Users should be aware that XMI can also be a volatile and speculative crypto-asset.</p>
			<br>
		</div>
		
		<div class="card">
			<p></p>
			<img src="./img/token.png" alt="Token">
			<h2>Basic info</h2>
			<p>- Name: Microfi Free Flow<br>
				- Symbol: XMI<br>
				- Decimals: 2<br>
				- The smallest unit: MI (represents a decimal, one 0 and 1)<br>
				- Total fixed supply: 1 000 000<br>
				-  Token Id: b69f76548653033603cdcb81299e3c1d1f3d61ad66e7ba0e6569b493605b4cbe<br>
			<p>Block <a href="https://explorer.salemkode.com/token/b69f76548653033603cdcb81299e3c1d1f3d61ad66e7ba0e6569b493605b4cbe">explorer</a>* | Genesis <a href="https://explorer.salemkode.com/tx/8a93e3c629b2d406f4f1623a8a83dd117239afcb62118b710edc0d216abb48e4">txId</a> |
				AuthChain* <a href="https://explorer.salemkode.com/tx/b60b9d10b20f00c347d9e54ec87756ec20810b122f3af697774e2abd7887a78f">txId</a> | <a href="https://bafkreiee6zmfsp2iqd74z6lqaqu4u3nhew5r3ukpr4bjxhmuakal55limm.ipfs.dweb.link/">BCMR</a>*
			</p>
			<p>ISO 24165-1:2021 Digital token identifier (<a href="https://dtif.org/token-registry-search/">DTI</a>)*: JNWL3D02V</p>
			<h2>Wallets</h2>
			<p><a href="https://cashonize.com">Cashonize</a> | <a href="https://electroncash.org">Electron Cash</a> | <a href="https://paytaca.com/#wallet">Paytaca</a> | <a href="https://mazetoken.github.io/mazey/">Mazey</a></p>
		</div>
		
		<div class="card">
			<p></p>
			<img src="./img/tokenomics.png" alt="Tokenomics">
			<h2>Distribution</h2>
			<p>XMI is a fair distribution crypto-asset, other than asset-referenced token or e-money token.</p>
			<p>There has been no pre-sale, no ICO, no team allocation, no VC funding.</p>
			<p>XMI distribution lasted from May 25, 2023 to June 28, 2023. Anyone could claim Microfi Free Flow for free until the total supply of 1 million XMI has been distributed.</p>
			<p>Distribution wallet <a href="https://explorer.salemkode.com/address/bitcoincash:qrx0t6cv5m7ks7za8j52839q7vjqkahkcux4hxfvrz">address</a>.</p>
			<p>XMI holders <a href="https://registry.cash/">list</a>*.</p>
			<h2>Exchanges</h2>
			<p><a href="https://tapswap.cash/trade/b69f76548653033603cdcb81299e3c1d1f3d61ad66e7ba0e6569b493605b4cbe">TapSwap</a></p>
		</div>
	</div>
    <br><br>
	<footer>
    <p><a href="https://t.me/mazetokens"><img src="./img/telegram.png" alt="Telegram" width="42"></a> <a href="https://github.com/mazetoken/microfi/"><img src="./img/github.png" alt="Github" width="42"></a></p>
	<p>Maze Tokens Underworld, 2023</p>
    </footer>
	<br>
</body>
</html>