<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta http-equiv="Strict-Transport-Security" content="max-age=31536000" />
	<meta http-equiv="X-XSS-Protection" content="1; mode=block" />
	<meta http-equiv="X-Content-Type-Options" content="nosniff" />
	<meta name="referrer" content="no-referrer" />
	<meta name="description" content="Microfi Free Flow CashTokens and Applications on Bitcoin Cash" />
  	<meta name="web" content="https://microfi.eu/watchtower" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta property="og:title" content="Microfi Free Flow Watchtower NFTs" />
	<meta property="og:description" content="Microfi Free Flow CashTokens and Applications on Bitcoin Cash" />
	<meta property="og:image" content="https://microfi.eu/img/watchtower.png" />
	<title>Microfi Free Flow Watchtower NFTs</title>
	<link rel="icon" type="image/png" sizes="42x42" href="./img/watchtowernft_icon.png /">
	<link rel="manifest" href="../manifest.json" />
	<meta name="apple-mobile-web-app-status-bar" content="#ffffff" />
	<meta name="theme-color" content="#ffffff" />
	<style>
		body {
			overflow-wrap: anywhere;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            text-align: center;
			background-color: black;
			color: whitesmoke;
			margin: 0;
			padding: 0;
		}
		body p {
			font-size: 16px;
		}
		a:link {
			color: teal;
			background-color: transparent;
			text-decoration: underline;
		}
		a:visited {
			color: teal;
			background-color: transparent;
			text-decoration: underline;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0;
			padding: 0;
		}
		.card {
			background-color: whitesmoke;
			color: black;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			overflow: hidden;
			width: 400px;
			height: auto;
			transition: transform 0.3s;
		}
		.card:hover {
			transform: scale(1.05);
		}
		.card img {
			width: 400px;
			height: 400px;
			object-fit: cover;
		}
		.card h2 {
            text-align: left;
			font-size: 20px;
			margin: 10px;
		}
		.card p {
            text-align: left;
			font-size: 14px;
			margin: 10px;
		}
		@media screen and (max-width: 600px) {
			p img {
			max-width: 95%;
		}
		}
	</style>
</head>
<body>
	<h1>WATCHTOWER NFTs</h1>
	<p><img src="../img/bitcoin-cash-logo.png" alt="BCH_logo" width="200"></p>
	<p><video width="400" controls><source src="./img/1.mp4" type="video/mp4"></video></p>
	<div class="container">
		<div class="card">
			<img src="./img/watchtowernft_icon.png" alt="Watchtower" width="400">
			<h2>WATCHTOWER NFTs</h2>
			<p>What happens in the Watchtower stays in the Watchtower.<br><i>("Money for nothing and chicks for free")</i>.</p>
			<p>Cinemagraph NFTs on Bitcoin Cash.</p>
			<p>TokenId:</p>
            <p><a href="https://explorer.salemkode.com/token/31a916ef521bc5877e1019a2c62b57bfbeadf6049d57e8faa8c59e81815fcee0">31a916ef521bc5877e1019a2c62b57bfbeadf6049d57e8faa8c59e81815fcee0</a></p>
			<p>Trade on: <a href="https://tapswap.cash/trade/31a916ef521bc5877e1019a2c62b57bfbeadf6049d57e8faa8c59e81815fcee0"><b>TapSwap</b></a></p>
			<p><a href="https://tokenexplorer.cash/?tokenId=31a916ef521bc5877e1019a2c62b57bfbeadf6049d57e8faa8c59e81815fcee0">BCMR</a> Token Explorer</p>
			<br>
		</div>
	</div>
	<!-- <div class="container">
		<p><video width="256" controls><source src="https://bafybeic67rzxf4lhkmhdolawcpsfdchwf5ifxx7do4nrgpift3zbzjvsiy.ipfs.nftstorage.link/1.mp4" type="video/mp4"></video>
			<video width="256" controls><source src="https://bafybeic67rzxf4lhkmhdolawcpsfdchwf5ifxx7do4nrgpift3zbzjvsiy.ipfs.nftstorage.link/2.mp4" type="video/mp4"></video><br>
			<video width="256" controls><source src="https://bafybeic67rzxf4lhkmhdolawcpsfdchwf5ifxx7do4nrgpift3zbzjvsiy.ipfs.nftstorage.link/3.mp4" type="video/mp4"></video>
			<video width="256" controls><source src="https://bafybeic67rzxf4lhkmhdolawcpsfdchwf5ifxx7do4nrgpift3zbzjvsiy.ipfs.nftstorage.link/4.mp4" type="video/mp4"></video><br>
			<video width="256" controls><source src="https://bafybeic67rzxf4lhkmhdolawcpsfdchwf5ifxx7do4nrgpift3zbzjvsiy.ipfs.nftstorage.link/5.mp4" type="video/mp4"></video>
			<video width="256" controls><source src="https://bafybeic67rzxf4lhkmhdolawcpsfdchwf5ifxx7do4nrgpift3zbzjvsiy.ipfs.nftstorage.link/6.mp4" type="video/mp4"></video><br>
		</p>
	</div> -->
    <br><br>
	<footer>
	<p>Created for fun by<br><img src="../img/mtu.png" width="36"> Maze Tokens Underworld 2020-2024</p>
    <p><a href="https://microfi.eu/watchtower"><img src="../img/microfi_icon.png" width="36"></a> <a href="https://t.me/mazetokens"><img src="../img/telegram.png" width="36"></a></p>
	<p>Microfi Free Flow Project, 2023-2024</p>
    </footer>
	<br>
</body>
</html>